<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_sm"
    android:background="@drawable/bg_amount_field"
    android:orientation="vertical"
    android:padding="@dimen/spacing_md">

    <TextView
        android:id="@+id/tvHistoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_md"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvHistoryAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xs"
        android:textColor="@color/blue_primary"
        android:textSize="@dimen/text_sm"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvHistoryRemarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xs"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_xs" />

</LinearLayout>
